version: "3.7"
services:
  php-fpm:
    build:
      context: .
      dockerfile: php-fpm.Dockerfile
      target: prd
  web-server:
    build:
      context: .
      dockerfile: nginx.Dockerfile
      target: prd
    restart: always
    ports:
      - '8080:80'
  mysql-server:
    image: mysql:8.3
    restart: always
    ports:
      - '33006:3306'
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: platyplus2
    volumes:
      - mysql-data:/var/lib/mysql
  front-server:
    build:
      context: .
      dockerfile: nextjs.Dockerfile
      target: prd
    ports:
      - "3000:3000"
volumes:
  mysql-data:
    driver: local