version: "3.7"
services:
  php-fpm:
    build:
      dockerfile: DOCKER
      context: .
    volumes:
      - ../src:/var/www/html
  web-server:
    image: nginx
    restart: always
    ports:
      - '8080:80'
    volumes:
      - ../src:/var/www/html
      - ../nginx.conf:/etc/nginx/nginx.conf:ro
  mysql-server:
    image: mysql:8.3
    restart: always
    ports:
      - '33006:3306'
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: platyplus2
    volumes:
      - "../.mysql-data:/var/lib/mysql"

volumes:
  mysql-data: